<resources>
    <string name="app_name">انفيرنو بايباس</string>
    <string name="app_logo">شعار التطبيق</string>
    <string name="bypass">تشغيل بايباس</string>
    <string name="extract_functions">استخراج الدوال</string>
    <string name="apk_signer">توقيع APK</string>
    <string name="upload_apk">رفع ملف APK</string>
    <string name="extract_libs">استخراج ملفات .so</string>
    <string name="dump_sdk">استخراج SDK</string>
    <string name="open_ida">فتح أداة IDA</string>
    <string name="change_language">تغيير اللغة</string>
    <string name="select_language">اختر اللغة</string>
</resources>