<resources>
    <string name="app_name">InfernoBypass AI Pro</string>
    <string name="app_logo">应用徽标</string>
    <string name="bypass">运行 Bypass</string>
    <string name="extract_functions">提取函数</string>
    <string name="apk_signer">APK 签名</string>
    <string name="upload_apk">上传 APK</string>
    <string name="extract_libs">提取 .so 文件</string>
    <string name="dump_sdk">提取 SDK</string>
    <string name="open_ida">打开 IDA 工具</string>
    <string name="change_language">更改语言</string>
    <string name="select_language">选择语言</string>
</resources>